{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "fill-labs.dependi",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens"
  ]
}
